<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tech Fiesta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/festlogo1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-map d-flex align-items-center"><a href="https://www.google.com/maps/place/PCET%27s+Nutan+Maharashtra+Institute+of+Engineering+and+Technology,+Pune/data=!4m7!3m6!1s0x3bc2b1e57875abcb:0x85bc84b6ed5990da!8m2!3d18.7290648!4d73.664694!16s%2Fg%2F1th5b0hk!19sChIJy6t1eOWxwjsR2pBZ7baEvIU?authuser=0&hl=en&rclk=1" target="_blank"><span>NMIET,Talegaon.</span></a></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> 18-20th April:9AM - 5PM</span></i>
      </div>

     
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0">
      <a href="index.html">     
        <img src="assets/img/festlogo1.png" alt="">
        TECH FIESTA
      </a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          
         <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#learnmore">Learn More</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#flyers">Flyers</a></li>
          <li class="dropdown"><a href="#dpts"><span>Departments</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/Modules/cs.html" target="_blank">Computer Science </a></li>
              <li><a href="/Modules/it.html" target="_blank">Information Technology</a></li>
              <li><a href="/Modules/entc.html" target="_blank">Electronics & Telecommunications</a></li>
              <li><a href="/Modules/mech.html" target="_blank">Mechanical</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#learnmore" class="book-a-table-btn scrollto d-none d-lg-flex">Register</a>

    </div>
  </header><!-- End Header -->


        <!--temp hero -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    
<div class="untitled">
	<div class="untitled__slides">
		
		
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<h1>Computer Science Department</h1>
				<h1>Welcomes you to TECH FIESTA</h1>
				<a class="button" href="/Modules/cs.html" target="/black">Register for Events</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span><h1>Information Technology Department </h1></span> 
				<span><h1>Welcomes you to TECH FIESTA</h1></span>
				<a class="button" href="/Modules/it.html" target="/black">Register for Events</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span><h1>Electronics & Telecommunication deapartment</h1></span> 
				<span><h1>Welcomes you to TECH FIESTA</h1></span>
				<a class="button" href="/Modules/entc.html" target="/black">Register for Events</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span><h1>Mechanical Department </h1></span> 
				<span><h1>Welcomes you to TECH FIESTA</h1></span>
				<a class="button" href="/Modules/mech.html" target="/black">Register for Events</a>
			</div>
		</div>
		
	</div>
	<div class="untitled__shutters"></div>
</div>
    <!--temp hero end-->
  
   
  </section><!-- End Hero -->
  <!-- ======= Hero Section ======= -->
<section  id="hero" class="promo d-flex align-items-center">
  
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>NMIET <span style="color: aliceblue;">brings to you</span></h1>
          <h1><span> Tech Fiesta</span></h1>
          <h2>Get your geek on and have a blast at our tech fest extravaganza! </h2>

          <div class="btns">
            <a href="#events" class="btn-menu animated fadeInUp scrollto">Checkout the Events </a>
            <a href="https://youtu.be/EX2zL8TrATg" class="btn-book animated fadeInUp scrollto">Watch Promo</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://youtu.be/EX2zL8TrATg" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row align-items-center ">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/techfiesta-2022-23.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>About</h2>
              <p>TECH FIESTA</p>
            </div>
           
            <p>
              Tech Fiesta is not just about showcasing technology, but also about creating a fun and vibrant atmosphere where students can network, socialize, and have a great time. Along with tech events, there are also non-tech events such as cultural programs, sports, and social activities that provide opportunities for students to bond with each other and make new connections.
              </p>
              <p>What all can you expect ?</p>
           
            <ul>
              <li><i class="bi bi-check-circle"></i> Prize Poll worth more than 1.2 lakh </li>
              <li><i class="bi bi-check-circle"></i> Technical Events and Competitions </li>
              <li><i class="bi bi-check-circle"></i> Exciting Games and Entertainment </li>
            </ul> 
            <p>Come together and Join Us!</p>
            <ul>
              <li><i class="bi bi-calendar-month"></i>18th-20th April, Tuesday to Thursday</li>
              <li><i class="bi bi-alarm"></i>9AM-5PM</li>
              <li><a href="https://www.google.com/maps/place/PCET%27s+Nutan+Maharashtra+Institute+of+Engineering+and+Technology,+Pune/data=!4m7!3m6!1s0x3bc2b1e57875abcb:0x85bc84b6ed5990da!8m2!3d18.7290648!4d73.664694!16s%2Fg%2F1th5b0hk!19sChIJy6t1eOWxwjsR2pBZ7baEvIU?authuser=0&hl=en&rclk=1" target="_blank"><i class="bi bi-map"></i><span style="color:aliceblue">NMIET, Talegaon</span></a></li>
            </ul>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="learnmore" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Departmental Events</h2>
          <p>Learn more and Register for Events</p>
        </div>

        <div class="row">

        <a class="col-lg-3 mt-4 mt-lg-0" href="/Modules/cs.html" target="_blank" >
          <div>
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4> Computer Science</h4>
              <p>Don't miss out on the fun at our computer department's exciting events! Register now to join in on the excitement and enjoy social activities with fellow tech enthusiasts. Click here to learn more</p>
            </div>
          </div>
        </a>



        <a class="col-lg-3 mt-4 mt-lg-0" href="/Modules/it.html" target="_blank">
          <div>
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4> Information Technology</h4>
              <p>Don't miss out on the fun at our IT department's exciting events! Register now to join in on the excitement and enjoy social activities with fellow tech enthusiasts. Click here to learn more</p>
            </div>
          </div>
        </a>



        <a class="col-lg-3 mt-4 mt-lg-0" href="/Modules/entc.html" target="_blank">
          <div>
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Electronic & Telecommunication</h4>
              <p>Don't miss out on the fun at our E&TC department's exciting events! Register now to join in on the excitement and enjoy social activities with fellow tech enthusiasts. Click here to learn more</p>
            </div>
          </div>
        </a>


        <a class="col-lg-3 mt-4 mt-lg-0" href="/Modules/mech.html" target="_blank">
          <div>
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>04</span>
              <h4> Mechanical</h4>
              <p>Don't miss out on the fun at our MECH department's exciting events! Register now to join in on the excitement and enjoy social activities with fellow tech enthusiasts. Click here to learn more</p>
            </div>
          </div>
        </a>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!--end comp-->

    <!--It section-->
    <!--end It section-->
    <!--e&tc section-->
    <!--end e&tc section-->
    <!--mech section-->
    <!--end mech section-->

    
    
    <!-- ======= Menu Section ======= -->
    
    <section id="events" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Events</h2>
          <p>Check Our <span>Departments events</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Comp</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>IT</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Entc</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Mech</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Events</p>
              <h3>COMP</h3>
            </div>

            <div style="align-items: center; text-align: center; justify-content: center;" class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://media.istockphoto.com/id/858817216/photo/color-letters-coming-out-of-plastic-mannequin-head-on-green-chalkboard.jpg?b=1&s=170667a&w=0&k=20&c=UHTK1GJ9dctFIlSrFBJFq79_j_RiTvMvi0Mh3cQkeXg=" class="menu-img img-fluid" alt=""></a>
                <h4>TECHCULT</h4>
                <p class="ingredients">
                  Project Competation
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJlc2VudGF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Paper Presentation</h4>
                <p class="ingredients">
                  Protytpe Presentation
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://media.istockphoto.com/id/1308986719/photo/yellow-question-mark-on-a-background-of-black-signs-faq-concept.jpg?b=1&s=170667a&w=0&k=20&c=nYJZc-GjMeQDjQU0sl8dvpxF0PBCVyht69Zi2RbLzyM=" class="menu-img img-fluid" alt=""></a>
                <h4>Quiz</h4>
                <p class="ingredients">
                 Technical Quiz
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://plus.unsplash.com/premium_photo-1663047291494-b29cb4f0df9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cG9zdGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Poster Competition</h4>
                <p class="ingredients">
                 Poster Desiging
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1602992708529-c9fdb12905c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVidWdnaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Find the bugs</h4>
                <p class="ingredients">
               Debugging comp
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2ViJTIwZGVzaWduaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Spin a Web</h4>
                <p class="ingredients">
                UI/UX Desiging
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1618354691714-7d92150909db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHRzaGlydCUyMGRlc2lnbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>T-Shirt Painting</h4>
                <p class="ingredients">
                Tshirt Desiging
                </p>
               
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Events</p>
              <h3>IT</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y3JlYXRpdmUlMjBwcm9qZWN0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Project Competition</h4>
                <p class="ingredients">
                  Show your Creative Ideas
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Coding Competiton</h4>
                <p class="ingredients">
                  Play with Syntax
                </p>
              
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://media.istockphoto.com/id/457207367/photo/treasure-hunting.jpg?b=1&s=170667a&w=0&k=20&c=ksyxw99QMKk5pAolsrCgEWrhVMDI4ivjyjbUa9F2tkk=" class="menu-img img-fluid" alt=""></a>
                <h4>Treasure Hunt</h4>
                <p class="ingredients">
                  Be a Jack Sparrow
                </p>
             
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1633613286848-e6f43bbafb8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cXVlc3Rpb24lMjBtYXJrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Quiz Competiton</h4>
                <p class="ingredients">
                  Test Your "Wits"
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1607494628003-613b464734e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGNyaWNrZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Box Cricket</h4>
                <p class="ingredients">
                  Is Cricket in You?
                </p>
              
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1559757175-5700dde675bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnJhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Jugaad</h4>
                <p class="ingredients">
                  Best from Waste
                </p>
             
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Events</p>
              <h3>ENTC</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://plus.unsplash.com/premium_photo-1663047291494-b29cb4f0df9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cG9zdGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Poster Competition</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJlc2VudGF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Paper Presentation</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://media.istockphoto.com/id/858817216/photo/color-letters-coming-out-of-plastic-mannequin-head-on-green-chalkboard.jpg?b=1&s=170667a&w=0&k=20&c=UHTK1GJ9dctFIlSrFBJFq79_j_RiTvMvi0Mh3cQkeXg=" class="menu-img img-fluid" alt=""></a>
                <h4>Project Competition</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://static.startuptalky.com/2021/04/codechef-startuptalky.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Codechef</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1633613286848-e6f43bbafb8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cXVlc3Rpb24lMjBtYXJrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Quiz Competiton</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1623820919239-0d0ff10797a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmFsb3JhbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Lan Gaming</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Events</p>
              <h3>MECH</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1560523159-6b681a1e1852?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHByZXNlbnRhdGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Paper Presentation</h4>
               
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1582571352032-448f7928eca3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cm9ib3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Robo Race</h4>
                
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1550418290-a8d86ad674a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGlkZWFzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Startup Ideas</h4>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1614035435969-bc2bad339b7c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fHJvY2tldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Water Rocket</h4>
              
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://plus.unsplash.com/premium_photo-1678103472972-1cb2faa9fba9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cXVlc3Rpb24lMjBtYXJrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>Quiz Competiton</h4>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="" class="glightbox"><img src="https://images.unsplash.com/photo-1586868538513-51335a0c5337?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2FkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="menu-img img-fluid" alt=""></a>
                <h4>CAD War</h4>
                
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!--events sec end-->

    <!--speical section-->
    <section id="flyers" class="about specials">
      <div class="container" data-aos="fade-up">

        

          <div class="row align-items-center ">
            

              <div class="col-lg-4 mt-4 mt-lg-0 " >
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-2">
                    
                      <div class="data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img src="flyers/TECHFIESTH (4).png" alt="">
                        </div>
                      </div>
                    
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <div class="data-aos="zoom-in" data-aos-delay="100">
                      <div class="about-img">
                        <img src="flyers/SAIT (13).png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <div class="data-aos="zoom-in" data-aos-delay="100">
                      <div class="about-img">
                        <img src="flyers/ggg.png" alt="">
                      </div><div class="data-aos="zoom-in" data-aos-delay="100">
                        
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-5">
                    <div class="data-aos="zoom-in" data-aos-delay="100">
                      <div class="about-img">
                        <img src="flyers/Mech flyer.jpeg" alt="">
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
    

            
             

            <div class="col-lg-8 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <div class="section-title">
                <h2>Flyers</h2>
                <p>Check Out all the Flyers</p>
              </div>
             
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#tab-2">Computer Science</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Information Technology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Electronics & Telecommunications</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Mechanical</a>
                </li>
              </ul>
             
            </div>
          </div>
         

      </div>
    </section><!-- End Specials Section -->

   <!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our HoDs</h2>
          <p>The Pillars of our Departments</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Greetings from the computer department! Join us at our festival and experience the magic of tech!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://www.nmiet.edu.in/computer/images/saurabh-saoji.jpg" class="testimonial-img" alt="">
                <h3>Dr. Saurabh Saoji</h3>
                <h4>HOD COMP</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Welcome to our TECH FIESTA - a platform for our students to push boundaries and bring their ideas to life
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://www.nmiet.edu.in/it/images/mr-ashish-manwatkar.JPG" class="testimonial-img" alt="">
                <h3>Prof. Ashish Manwatkar</h3>
                <h4>HOD IT</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We're delighted to have you join us at our TECH FIESTA- get ready for an unforgettable experience
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://www.nmiet.edu.in/entc/images/entc/N-Dhawas.jpg" class="testimonial-img" alt="">
                <h3>Dr. Nitin Dhawas</h3>
                <h4>ENTC HOD</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We're thrilled to welcome you to our computer festival - a platform for our students to shine and showcase their talents
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://www.nmiet.edu.in/mechanical/images/dr-satish-more.jpg" class="testimonial-img" alt="">
                <h3>Dr. Satish More</h3>
                <h4>MECH HOD</h4>
              </div>
            </div><!-- End testimonial item -->

           

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
       
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.547418092311!2d73.66250531387169!3d18.729069867654847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b1e57875abcb%3A0x85bc84b6ed5990da!2sPCET&#39;s%20Nutan%20Maharashtra%20Institute%20of%20Engineering%20and%20Technology%2C%20Pune!5e0!3m2!1sen!2sin!4v1681242633397!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us-Comp</h3>
                <p>Ishika Bansal</p>
                <a href="tel:8459896670">8459896670</a>
                <p>Prayukti Dubey</p>
                <a href="tel:7058453410">7058453410</a>
                <p>Rutuja Jadhav</p>
                <a href="tel:9881667082">9881667082</a>
                <p>Prasad Harer</p>
                <a href="tel:9657808761">9657808761</a>
              </div>
            </div>
          </div><!-- End Info Item -->
          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us-IT</h3>
                <p>Mayur Deshmukh</p>
                <a href="tel:7745067444">7745067444</a>
                <p>Athulya Jose</p>
                <a href="tel:9850598223">9850598223</a>
                <p>Sufiyana Inamdar</p>
                <a href="tel:7410169746">7410169746</a>
                <p>Sharvari Shinde</p>
                <a href="tel:9021588812">9021588812</a>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us-Entc</h3>
                <p>ABHILASH SHINDE </p>
                <a href="tel:9096469944">9096469944</a>
                <p>PIYUSH SAWKAR </p>
                <a href="tel:9168484226">9168484226 </a>
                <p>HARSHADA CHAUDHARI </p>
                <a href="tel:8669538793 ">8669538793 </a>
                <p>KALPESH JADHAV </p>
                <a href="tel:7767096264 ">7767096264 </a>
              </div>
            </div>
          </div><!-- End Info Item -->

            <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us-Mech</h3>
                <p>ANIKET UDGUDE </p>
                <a href="tel:7083637001 ">7083637001 </a>
                <p>RUSHI KALE </p>
                <a href="tel:9545867774 ">9545867774 </a>
                <p>AKANSHA KAMBLE </p>
                <a href="tel:9370179878">9370179878  </a>
                <p>KHAIRUNISAR ATTAR
                </p>
                <a href="tel:9665145452">9665145452 </a>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Tech Fiesta</h3>
            <p>
              18th to 20th April<br>
              Tuesday to Thursday<br><br>
              
              
              
            </p>
           
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i><a href="#">Home</a></li>
          
            <li><i class="bx bx-chevron-right"></i><a  href="#about">About</a></li>
             <li><i class="bx bx-chevron-right"></i><a  href="#learnmore">Learn More</a></li>
             <li><i class="bx bx-chevron-right"></i><a  href="#events">Events</a></li>
             <li><i class="bx bx-chevron-right"></i><a  href="#flyers">Flyers</a></li>
             <li ><i class="bx bx-chevron-right"></i><a href="#learnm"><span>Departments</span></a>
             </li>
             <li><i class="bx bx-chevron-right"></i><a  href="#contact">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Our Departments</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/Modules/cs.html" target="_blank">Computer Science </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/Modules/it.html" target="_blank">Information Technology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/Modules/entc.html" target="_blank">Electronics & Telecommunications</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/Modules/mech.html" target="_blank">Mechanical</a></li>
          </ul>
        </div>

        

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>TechFiesta</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
      Developed by <a href="https://www.linkedin.com/in/mehul-agrawal-05a8aa1a1/">Mehul</a> and <a href="https://www.linkedin.com/in/nidhi-hegde-719606207/">Nidhi</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>